# Enhanced Dashboard - Docker Container
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for dashboard
RUN pip install --no-cache-dir \
    streamlit \
    plotly \
    pandas \
    numpy

# Copy application code
COPY . .

# Create logs directory and set permissions before switching user
RUN mkdir -p /app/logs /app/enhanced_reports && \
    useradd -m -u 1000 trader && \
    chown -R trader:trader /app

USER trader

# Expose dashboard port
EXPOSE 5003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8502/health || exit 1

# Create startup script
RUN echo '#!/bin/bash\n\
    # Start health server in background\n\
    python src/dashboard/health_server.py &\n\
    # Start streamlit dashboard\n\
    streamlit run src/dashboard/enhanced_dashboard.py --server.port=5003 --server.address=0.0.0.0\n\
    ' > /app/start_dashboard.sh && chmod +x /app/start_dashboard.sh

# Default command - enhanced dashboard with health server
CMD ["/app/start_dashboard.sh"]
