# Enhanced Luno Trading Bot - Docker Container
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for enhanced strategy
RUN pip install --no-cache-dir \
    redis \
    psutil \
    matplotlib \
    seaborn

# Copy application code
COPY . .

# Create non-root user for security first
RUN useradd -m -u 1000 trader

# Create necessary directories with proper permissions
RUN mkdir -p logs enhanced_reports monitoring/grafana

# Set proper ownership and permissions
RUN chown -R trader:trader /app && \
    chmod -R 755 /app && \
    chmod -R 777 logs enhanced_reports

# Switch to trader user
USER trader

# Create log files with proper permissions
RUN touch logs/enhanced_trading_bot.log logs/trading_bot.log

# Expose enhanced dashboard port
EXPOSE 5002

# Health check for enhanced bot
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5002/health')" || exit 1

# Default command (enhanced strategy in dry run mode for safety)
CMD ["python", "-m", "src.bot.enhanced_trading_bot"]
