# Enhanced Dashboard - Docker Container
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for dashboard
RUN pip install --no-cache-dir \
    streamlit \
    plotly \
    pandas \
    numpy

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 trader && chown -R trader:trader /app
USER trader

# Expose dashboard port
EXPOSE 5003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5003/health || exit 1

# Default command - enhanced dashboard
CMD ["streamlit", "run", "src/dashboard/enhanced_dashboard.py", "--server.port=5003", "--server.address=0.0.0.0"]
